# Context path to install this application on
app.path=/sample-log4j

# Tomcat installation directory
catalina.home=/Users/changyan/Documents/apache-tomcat-10.0.14

# Manager webapp username and password
manager.username=robot
manager.password=tmp